<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOC-ME-1O5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frostlight Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Frostlight_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-pr-qtB">
                                <rect key="frame" x="16" y="73" width="193.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ckn-Xd-kpy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="crB-fO-ZcN">
                                <rect key="frame" x="16" y="121" width="343" height="526"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akH-xc-as9">
                                <rect key="frame" x="319" y="73" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Xl-Dw-ZLm"/>
                                    <constraint firstAttribute="height" constant="40" id="e08-qy-SaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-6s-I5x">
                                <rect key="frame" x="217.5" y="73" width="93.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eWT-DW-j1D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3D-6s-I5x" firstAttribute="leading" secondItem="kpR-pr-qtB" secondAttribute="trailing" constant="8" id="61I-Yx-FWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crB-fO-ZcN" secondAttribute="trailing" constant="16" id="6cL-x0-fzU"/>
                            <constraint firstItem="akH-xc-as9" firstAttribute="leading" secondItem="X3D-6s-I5x" secondAttribute="trailing" constant="8" id="C6O-5e-pzc"/>
                            <constraint firstItem="X3D-6s-I5x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="FjO-vD-hNI"/>
                            <constraint firstItem="kpR-pr-qtB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Kai-v1-Ivd"/>
                            <constraint firstItem="X3D-6s-I5x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Msv-0u-jwX"/>
                            <constraint firstItem="kpR-pr-qtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WTS-Ez-ZE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akH-xc-as9" secondAttribute="trailing" constant="16" id="bKE-zc-4Qf"/>
                            <constraint firstItem="crB-fO-ZcN" firstAttribute="top" secondItem="X3D-6s-I5x" secondAttribute="bottom" constant="8" id="ixB-It-nzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="crB-fO-ZcN" secondAttribute="bottom" constant="20" id="kdD-qC-Ret"/>
                            <constraint firstItem="crB-fO-ZcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lmM-1Z-xqr"/>
                            <constraint firstItem="akH-xc-as9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="qVI-3t-nyq"/>
                            <constraint firstItem="crB-fO-ZcN" firstAttribute="top" secondItem="kpR-pr-qtB" secondAttribute="bottom" constant="8" id="tMY-2Y-OEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Frostlight Shopping List" id="3fq-uD-DPx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="aLC-Ed-739"/>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Mse-Rp-zDQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seo-9g-J1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOC-ME-1O5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbH-mt-igb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0o-oG-1GC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWc-0W-hLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="118"/>
        </scene>
    </scenes>
</document>
